<!doctype html>
<html lang="en">
    <head>
        <title>Lab 7 - Audio, Video, and Table</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            body {
                background-color: darkslategray;
            }
            
            h2, h3 {
                text-align: center;
                font-size: 3em;
            }
            
            p {
                text-align: center;
                font-size: 1.5em;
            }
            
            video, audio {
                display: block;
                margin: 20px auto;
                width: 75%;
            }
            
            audio {
                padding: 20px 0;
            }
            
            header {
                background-color: darkslateblue;
                padding: 100px 0;
            }
            
            header h1 {
                font-size: 3em;
                text-align: center;
            }
            
            main {
                background-color: cornflowerblue;
                padding: 20px;
                margin: 10px;
            }
            
            footer {
                background-color: darkslateblue;
                padding: 40px 0;
                text-align: center;
            }
            
            table {
                border: 4px solid black;
                width: 100%;
            }
            
            tr, td, th {
                border: 4px solid black;
                padding: 10px;
                text-align: center;
            }
            
            iframe {
                width: 100%;
                height: 600px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Random Audio, Video, and a Table</h1>
        </header>
        <main>
            <h2>Welcome to our homepage!</h2>
            <p>Here I am just dumping random video, audio, and a table. Enjoy!</p>
            
            <h3>Table</h3>
            
            <table>
                <tr>
                    <th>Videos</th>
                    <th>Audio</th>
                    <th>Embedded Audio and Videos</th>
                </tr>
                
                <tr>
                    <td>Woman.mp4</td>
                    <td>Audio1.mp3</td>
                    <td>Making a Log Carving Robot</td>
                </tr>
                
                <tr>
                    <td>Airport.mp4</td>
                    <td>Audio2.mp3</td>
                    <td>Pink Floyd - Wish You Were Here Remix</td>
                </tr>
            </table>
            
            <h3>Videos</h3>
            <video controls>
                <source src="video/Woman.mp4" type="video/mp4">
            </video>
            
            <video controls>
                <source src="video/Airport.mp4" type="video/mp4">
            </video>
            
            <h3>Audio</h3>
            <audio controls>
                <source src="audio/audio1.mp3" type="audio/mp3">
            </audio>
            
            <audio controls>
                <source src="audio/audio2.mp3" type="audio/mp3">
            </audio>
            
            <h3>Embedded Audio and Video</h3>
            
            <iframe src="https://www.youtube.com/embed/ix68oRfI5Gw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/123714278&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/ul-ali" title="Ulviyya Ali" target="_blank" style="color: #cccccc; text-decoration: none;">Ulviyya Ali</a> · <a href="https://soundcloud.com/ul-ali/pink-floyd-wish-you-were-here" title="Pink Floyd - Wish You Were Here" target="_blank" style="color: #cccccc; text-decoration: none;">Pink Floyd - Wish You Were Here</a></div>
            
        </main>
        <footer>
            <p>&copy; 2021 Lab 7 - Random Audio, Video, and a Table</p>
        </footer>
    </body>
</html>
